{
  "workspace": ["./bot", "./functions", "./shared"],
  "tasks": {
    "start": "deno run -A --env-file=./.env --watch ./bot/main.ts",
    "deploy": "deno run -A --env-file=./.env ./bot/deploy-commands.ts"
  }
}
