{
  "name": "@scope/shared",
  "exports": "./exports.ts",
  "imports": {
    "@aws-sdk/client-dynamodb": "npm:@aws-sdk/client-dynamodb@^3.699.0",
    "@aws-sdk/util-dynamodb": "npm:@aws-sdk/util-dynamodb@^3.699.0",
    "discord.js": "npm:discord.js@^14.16.3",
    "ofetch": "npm:ofetch@^1.4.1"
  }
}
